/*全局变量*/

var Dimension = require('Dimensions');
let screemWidth = Dimension.get('window').width;
let screemHeight = Dimension.get('window').height;

var Global = {
    // 颜色
    themeColor: '#1976d2',
    whiteColor: '#ffffff',
    grayColor: '#9d9da3',
    grayColorA: 'rgba(50,50,50,0.3)',
    grayColorc2: '#e2e2e2',
    lightGrayColor:'rgb(239,239,244)',
    clearColor:'rgba(255,255,255,0.0)',

    //长度
    screem_width:screemWidth,
    screem_height:screemHeight,

    //字符串
    baseURL:'http://cloud.ezbim.net',
    baseLastString:'/api/v1/',

    // 当前项目
    curProject:null,
    // 当前用户相关
    user: null,

    // 图片
    whiteReturnImage:require('./images/Common/button_return_white.png'),

    // 测试数据
    documentItems:[
        { name: 'BIMModelListener.cpp',
        fileId: '58b4cf390425fa4f5f4cddb9',
        fileType: 'other',
        fileSize: 2617,
        suffix: 'cpp',
        fileName: 'BIMModelListener.cpp',
        tag: '589d54acb9e9175385c086ea',
        projectId: '589d54acb9e9175385c086d9',
        generated: false,
        entity_uuids: [],
        entities: [],
        createdAt: '2017-02-28T01:15:38.522Z',
        createdBy: '589d23b44d03ab53de151ccd',
        updatedAt: '2017-02-28T01:15:38.522Z',
        updatedBy: '589d23b44d03ab53de151ccd',
        _id: '58b4cf3a0425fa4f5f4cddbb',
        frequent: false,
        creatorInfo:
            { name: '薛琳琳',
                nickname: '薛琳琳',
                avatar: '589d56d42719c1539b969893',
                _id: '589d23b44d03ab53de151ccd' } },
        { name: 'AboutDilalog.h',
            fileId: '58b4cdc80425fa4f5f4cdc5e',
            fileType: 'other',
            fileSize: 325,
            suffix: 'h',
            fileName: 'AboutDilalog.h',
            tag: '589d54acb9e9175385c086ea',
            projectId: '589d54acb9e9175385c086d9',
            generated: false,
            entity_uuids: [],
            entities: [],
            createdAt: '2017-02-28T01:09:29.722Z',
            createdBy: '589d23b44d03ab53de151ccd',
            updatedAt: '2017-02-28T01:09:29.722Z',
            updatedBy: '589d23b44d03ab53de151ccd',
            _id: '58b4cdc90425fa4f5f4cdc60',
            creatorInfo:
                { name: '薛琳琳',
                    nickname: '薛琳琳',
                    avatar: '589d56d42719c1539b969893',
                    _id: '589d23b44d03ab53de151ccd' },
            frequent: false },
        { name: '招聘账号密码.txt',
            fileId: '58b3d0f7b7dd7e4d964891c5',
            fileType: 'office',
            fileSize: 36,
            suffix: 'txt',
            fileName: '招聘账号密码.txt',
            thumbnail: null,
            pdfView: '58b3d1a2dfd5a341dc82e237',
            tag: '589d54acb9e9175385c086ea',
            projectId: '589d54acb9e9175385c086d9',
            generated: true,
            entity_uuids: [],
            entities: [],
            createdAt: '2017-02-27T07:10:48.517Z',
            createdBy: '589d23b44d03ab53de151ccd',
            updatedAt: '2017-02-27T07:10:48.517Z',
            updatedBy: '589d23b44d03ab53de151ccd',
            _id: '58b3d0f8b7dd7e4d964891cb',
            creatorInfo:
                { name: '薛琳琳',
                    nickname: '薛琳琳',
                    avatar: '589d56d42719c1539b969893',
                    _id: '589d23b44d03ab53de151ccd' },
            frequent: false },
        { name: '设计原本（中文完整版）.pdf',
            fileId: '58b3d0d8b7dd7e4d964890f8',
            fileType: 'office',
            fileSize: 33527167,
            suffix: 'pdf',
            fileName: '设计原本（中文完整版）.pdf',
            thumbnail: null,
            pdfView: '58b3d199dfd5a341dc82e16c',
            tag: '589d54acb9e9175385c086ea',
            projectId: '589d54acb9e9175385c086d9',
            generated: true,
            entity_uuids: [],
            entities: [],
            createdAt: '2017-02-27T07:10:46.959Z',
            createdBy: '589d23b44d03ab53de151ccd',
            updatedAt: '2017-02-27T07:10:46.959Z',
            updatedBy: '589d23b44d03ab53de151ccd',
            _id: '58b3d0f6b7dd7e4d964891b9',
            creatorInfo:
                { name: '薛琳琳',
                    nickname: '薛琳琳',
                    avatar: '589d56d42719c1539b969893',
                    _id: '589d23b44d03ab53de151ccd' },
            frequent: false },
        { name: '基于VC_的Word文档自动生成技术.pdf',
            fileId: '58b3d0d2b7dd7e4d964890eb',
            fileType: 'office',
            fileSize: 1276583,
            suffix: 'pdf',
            fileName: '基于VC_的Word文档自动生成技术.pdf',
            thumbnail: null,
            pdfView: '58b3d0dadfd5a341dc82e156',
            tag: '589d54acb9e9175385c086ea',
            projectId: '589d54acb9e9175385c086d9',
            generated: true,
            entity_uuids: [],
            entities: [],
            createdAt: '2017-02-27T07:10:13.346Z',
            createdBy: '589d23b44d03ab53de151ccd',
            updatedAt: '2017-02-27T07:10:13.346Z',
            updatedBy: '589d23b44d03ab53de151ccd',
            _id: '58b3d0d5b7dd7e4d964890f1',
            creatorInfo:
                { name: '薛琳琳',
                    nickname: '薛琳琳',
                    avatar: '589d56d42719c1539b969893',
                    _id: '589d23b44d03ab53de151ccd' },
            frequent: false },
        { name: 'VbaWord.chm',
            fileId: '58b3d0a2b7dd7e4d9648903b',
            fileType: 'other',
            fileSize: 2471126,
            suffix: 'chm',
            fileName: 'VbaWord.chm',
            tag: '589d54acb9e9175385c086ea',
            projectId: '589d54acb9e9175385c086d9',
            generated: false,
            entity_uuids: [],
            entities: [],
            createdAt: '2017-02-27T07:09:26.791Z',
            createdBy: '589d23b44d03ab53de151ccd',
            updatedAt: '2017-02-27T07:09:26.791Z',
            updatedBy: '589d23b44d03ab53de151ccd',
            _id: '58b3d0a6b7dd7e4d96489046',
            frequent: false,
            creatorInfo:
                { name: '薛琳琳',
                    nickname: '薛琳琳',
                    avatar: '589d56d42719c1539b969893',
                    _id: '589d23b44d03ab53de151ccd' } },
        { name: 'USBTS-305驱动.zip',
            fileId: '58b3cf73b7dd7e4d96488c3e',
            fileType: 'other',
            fileSize: 185431118,
            suffix: 'zip',
            fileName: 'USBTS-305驱动.zip',
            tag: '589d54acb9e9175385c086ea',
            projectId: '589d54acb9e9175385c086d9',
            generated: false,
            entity_uuids: [],
            entities: [],
            createdAt: '2017-02-27T07:08:30.736Z',
            createdBy: '589d23b44d03ab53de151ccd',
            updatedAt: '2017-02-27T07:08:30.736Z',
            updatedBy: '589d23b44d03ab53de151ccd',
            _id: '58b3d06eb7dd7e4d96488ff6',
            creatorInfo:
                { name: '薛琳琳',
                    nickname: '薛琳琳',
                    avatar: '589d56d42719c1539b969893',
                    _id: '589d23b44d03ab53de151ccd' },
            frequent: false },
        { name: 'ss.xml',
            fileId: '58b3cf68b7dd7e4d96488c37',
            fileType: 'other',
            fileSize: 15741,
            suffix: 'xml',
            fileName: 'ss.xml',
            tag: '589d54acb9e9175385c086ea',
            projectId: '589d54acb9e9175385c086d9',
            generated: false,
            entity_uuids: [],
            entities: [],
            createdAt: '2017-02-27T07:04:09.637Z',
            createdBy: '589d23b44d03ab53de151ccd',
            updatedAt: '2017-02-27T07:04:09.637Z',
            updatedBy: '589d23b44d03ab53de151ccd',
            _id: '58b3cf69b7dd7e4d96488c39',
            creatorInfo:
                { name: '薛琳琳',
                    nickname: '薛琳琳',
                    avatar: '589d56d42719c1539b969893',
                    _id: '589d23b44d03ab53de151ccd' },
            frequent: false }]

};


module.exports= Global;